[1mdiff --git a/resources/views/articles/index.blade.php b/resources/views/articles/index.blade.php[m
[1mindex c3aa26e..4a1580f 100644[m
[1m--- a/resources/views/articles/index.blade.php[m
[1m+++ b/resources/views/articles/index.blade.php[m
[36m@@ -1,9 +1,8 @@[m
 <div>[m
[31m-    <h1>Articles</h1>[m
[32m+[m[32m    ss<h1>Articles</h1>[m
     @foreach($articles as $article)[m
         <div>[m
[31m-            <h2>{{$article->title}}</h2>[m
[31m-            <p>{{$article->body}}</p>[m
[32m+[m[32m            <h2><a href="{{route('articles.show', $article)}}">{{$article->title}}</a></h2>[m
         </div>[m
     @endforeach[m
 </div>[m
